version: "3.7"
services:
  api_service:
    build: .
    restart: "no"
    ports:
      - 8080:8080
    depends_on:
      - mysql_db
    links:
      - mysql_db:openweather
  mysql_db:
    image: "mysql:8.0"
    command: --default-authentication-plugin=mysql_native_password
    hostname: weatherdb
    restart: "no"
    ports:
      - 3366:3306
    environment:
      MYSQL_DATABASE: openweathermaps
      MYSQL_ROOT_PASSWORD: Kekus123
